<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			    body{
			     	color: #333;
			     	font-family: Arial, Helvetica, sans-serif;
			    }
			    #wrapper {
				  margin-right: 700px;
				}
				#chartParent {
				  float: left;
				  width: 100%;
/* 				  height: 90vh; */
				}
				#chartContainer{
					max-height: 90vh;
				}
				#avgTimeSortedTable {
				  float: right;
				  width: 700px;
				  margin-right: -700px;
				}
				#avgTimeSortedTable tr:nth-child(even) {
				    background-color: #ececec;
				}
				#avgTimeSortedTable td{
				  text-align: right;
				}
				#avgTimeSortedTable td:first-child {
					text-align: left; 
				}
				#cleared {
				  clear: both;
				}
		</style>
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="chartParent">
				<canvas id="chartContainer"></canvas>
			</div>
			<div id="avgTimeSortedTable"><table><tr><th>TimeSpan (Unit: NANOSECONDS)</th><th>min</th><th>avg</th><th>max</th></tr><tr><td>AFTER_DAO_GETSTATE => BEFORE_CALC1</td><td>0</td><td>394</td><td>3775859</td></tr><tr><td>BEFORE_DAO_SAVE => BEFORE_DBPOOL</td><td>0</td><td>393</td><td>3207407</td></tr><tr><td>CREATION => BEFORE_HANDLER_CONTEXT</td><td>0</td><td>268</td><td>573978</td></tr><tr><td>BEFORE_CALC1 => AFTER_CALC1</td><td>0</td><td>217</td><td>1912602</td></tr><tr><td>BEFORE_HANDLER => BEFORE_DAO_GETSTATE</td><td>0</td><td>185</td><td>1255330</td></tr><tr><td>BEFORE_DB_GETSTATE => AFTER_DB_GETSTATE</td><td>0</td><td>181</td><td>940313</td></tr><tr><td>BEFORE_DBPOOL => AFTER_DBPOOL</td><td>0</td><td>181</td><td>141324</td></tr><tr><td>BEFORE_DB_SAVE_DECISION1 => AFTER_DB_SAVE_DECISION1</td><td>0</td><td>176</td><td>316201</td></tr><tr><td>AFTER_DBPOOL => BEFORE_DB_GETSTATE</td><td>0</td><td>173</td><td>732276</td></tr><tr><td>AFTER_DBPOOL => BEFORE_DB_SAVE_DECISION1</td><td>0</td><td>172</td><td>58819</td></tr><tr><td>AFTER_DAO_SAVE => AFTER_HANDLER</td><td>0</td><td>171</td><td>66319</td></tr><tr><td>AFTER_SEARCH_HANDLER => BEFORE_HANDLER</td><td>0</td><td>170</td><td>763067</td></tr><tr><td>AFTER_DECIDER => BEFORE_DAO_SAVE</td><td>0</td><td>163</td><td>270804</td></tr><tr><td>BEFORE_SEARCH_HANDLER => AFTER_SEARCH_HANDLER</td><td>0</td><td>160</td><td>312253</td></tr><tr><td>AFTER_HANDLER => AFTER_HANDLER_CONTEXT</td><td>0</td><td>158</td><td>111322</td></tr><tr><td>AFTER_DB_GETSTATE => AFTER_DAO_GETSTATE</td><td>0</td><td>157</td><td>31186</td></tr><tr><td>BEFORE_DBPOOL => AFTER_DBPOOL</td><td>0</td><td>156</td><td>122770</td></tr><tr><td>BEFORE_DECIDER => AFTER_DECIDER</td><td>0</td><td>155</td><td>54477</td></tr><tr><td>AFTER_DB_SAVE_DECISION1 => AFTER_DAO_SAVE</td><td>0</td><td>154</td><td>127902</td></tr><tr><td>BEFORE_DAO_GETSTATE => BEFORE_DBPOOL</td><td>0</td><td>154</td><td>91584</td></tr><tr><td>BEFORE_HANDLER_CONTEXT => BEFORE_SEARCH_HANDLER</td><td>0</td><td>153</td><td>77372</td></tr><tr><td>AFTER_CALC1 => BEFORE_DECIDER</td><td>0</td><td>152</td><td>65925</td></tr><tr><td>Sum of averages</td><td></td><td>4255</td><td></td></tr></table></div>
		</div>
		
		<script type="text/javascript">
			var ctx = document.getElementById("chartContainer").getContext("2d");
			var data = {
			  labels: ["Data1", "Data2", "Data3"],
			  datasets: [{
			      label: "Apples",
			      backgroundColor: "#F29220",
			      borderColor: "#F29220",
			      data: [40,20,30]
			    }, {
			      label: "Bananas",
			      backgroundColor: "#4365B0",
			      borderColor: "#4365B0",
			      data: [60,80,70]
			    }, {
			      label: "Cookies",
			      backgroundColor: "#D00",
			      borderColor: "#D00",
			      data: [10,5,10]
			    }]
			};
	
			var myBarChart = new Chart(ctx, {
			  type: 'bar',
			  data: data,
			  options: {
			    scales: {
			    	responsive: true,
			        maintainAspectRatio: false,
			  		xAxes: [{stacked: true}],
			    	yAxes: [{
			      	stacked: true,
			      	ticks: {
			        	beginAtZero: true 
			         }
			      }]
			    }
			  }
			});
		</script>
	</body>
</html>