<html>
	<head>
	  	<title>eu.andymel.timeCollector Performance Graph v.01</title>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
	  	<style type="text/css">
		    body{
		     	color: #333;
		     	font-family: Arial, Helvetica, sans-serif;
		    }
		    #wrapper {
			  margin-right: 700px;
			}
			#timedGraph {
			  float: left;
			}
			#avgTimeSortedTable {
			  float: right;
			  width: 700px;
			  margin-right: -700px;
		/* 	  background-color: #FFA; */
			}
			#avgTimeSortedTable tr:nth-child(even) {
			    background-color: #ececec;
			}
			#avgTimeSortedTable td{
			  text-align: right;
			}
			#avgTimeSortedTable td:first-child {
				text-align: left; 
			}
			#cleared {
			  clear: both;
			}
	  	</style>
	</head>
	
	<body>

		<p>
		  _REPLACE_DESCRIPTION_
		</p>
		
		<div id="wrapper">
			<canvas id="timedGraph"></canvas>
			<div id="avgTimeSortedTable">_REPLACE_TIMETABLE_</div>
		</div>
		
		<script type="text/javascript">
		
			var ctx = document.getElementById("timedGraph").getContext('2d');
			
			var myChart = new Chart(ctx, {
				type : 'horizontalBar',
				data : {
					labels : [ _REPLACE_LABELS_ ],
					datasets : [ {
						label : '_REPLACE_UNIT_',
						data : [ _REPLACE_DATA_ ]
					} ]
				},
				options : {
// 					scales: {
// 				        xAxes: [{
// 				            ticks: {
// 				                beginAtZero:true
// 				            }
// 				        }]
// 				    }
				}
			});
		</script>
		
		
	</body>
</html>