<html>
<head>
  <title>eu.andymel.timeCollector Performance Graph v.01</title>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>

  <style type="text/css">
    body{
     	color: #333;
     	font-family: Arial, Helvetica, sans-serif;
    }
    #wrapper {
	  margin-right: 700px;
	}
	#timedGraph {
	  float: left;
	  width: 100%;
/* 	  background-color: #CCF; */
	}
	#avgTimeSortedTable {
	  float: right;
	  width: 700px;
	  margin-right: -700px;
/* 	  background-color: #FFA; */
	}
	#avgTimeSortedTable tr:nth-child(even) {
	    background-color: #ececec;
	}
	#avgTimeSortedTable td{
	  text-align: right;
	}
	#avgTimeSortedTable td:first-child {
		text-align: left; 
	}
	#cleared {
	  clear: both;
	}
  </style>
</head>
<body>

<p>
  _REPLACE_DESCRIPTION_
</p>

<div id="wrapper">
	<div id="timedGraph"></div>
	<div id="avgTimeSortedTable">_REPLACE_TIMETABLE_</div>
</div>

<script type="text/javascript">
  
  siehe http://canvasjs.com/docs/charts/chart-types/html5-range-bar-chart/
  
</script>


</body>
</html>